// Mixins & utilities
@import '../../stylesheets/util/reset.import.less';
@import '../../stylesheets/util/lesshat.import.less';
@import '../../stylesheets/util/fontface.import.less';
@import '../../stylesheets/util/helpers.import.less';
@import '../auth/auth.less';

@menu-width: 270px;
@column: 5.55555%;

body {
	.position(absolute, 0, 0, 0, 0);
}

#menu {
	.position(absolute, 44px, 0, 0, 0, @menu-width);
}

#app {
  .position(absolute, 0, 0, 0, 0);
  @media screen and (min-width: 60em) { left: @column; right: @column; }
  @media screen and (min-width: 80em) { left: 2*@column; right: 2*@column; }
  overflow: hidden;
  .menu-open & {
    .transform(translate3d(@menu-width, 0, 0));
    opacity: .85;
    left: 0;
  }
}

#content {
	.position(absolute, 44px, 0, 0, 0);
	.transition(all 300ms ease);
}

.content-overlay {
	.position(absolute, 0, 0, 0, 0);
	cursor: pointer;
	.menu-open & {
		.transform(translate3d(@menu-width, 0, 0));
		z-index: 1;
	}
}

.page {
  .position(absolute, 0, 0, 0, 0);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  //visibility: hidden;
  //opacity: 0;
  //visibility: visible;
  //opacity: 1;
  background-color: @color-white;
  //.translate3d(100%, 0, 0);
  .translate3d(0, 0, 0);
  //.transition(all 300 ease);
  /*&.page-current {
    visibility: visible;
    opacity: 1;
  }*/
}

